<!DOCTYPE html>
<meta charset="utf-8" />
<head>
    <title>artemis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="1;url=https://artemis.pages.dev/" />
    <style>
        div
        {
            position: absolute;
            left: 50%;
            top: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            color: #ffff;
            background-color: black;
        }
        body
        {
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #ffff;
            font-size: 16pt;
            background-color: black;
        }
    </style>
</head>

<body style="background-color:black;">

<center>
<div>
    <a style="text-decoration: none; color: #ffff;" href="https://artemis.pages.dev/">🇹🇷 Otomatik olarak yönlendirilmezseniz buraya tıklayın.</a>
    <br><br>
    <a style="text-decoration: none; color: #ffff;" href="https://artemis.pages.dev/">🇬🇧 If you are not automatically redirected, click here.</a>
</div>
</center>

</body>
</html>
